<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(165, 164, 164);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }
        nav {
            background-color: darkgray;
            padding: 5px;
            box-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.507);
        }
        nav a {
            margin: 30px;
            padding: 5px;
        }
        nav a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium itaque unde, nobis reiciendis adipisci tenetur est aut aspernatur in assumenda obcaecati neque corporis iste tempora eligendi nihil quos dolorem delectus.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Pai</p>
    </footer>
</body>
</html>