<HTML>
	<HEAD><TITLE>Exibir Data e Hora em HTML </TITLE>
		<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
		<script type="text/javascript">
			jQuery(window).load(function($){
				atualizaRelogio();
			});
		</script>
		<style type="text/css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				width: 150px;
			}
			ul li {
				position: relative;
			}
			li ul {
				position: absolute;	
				left: 149px;
				top: 0;
				display: none;
			}
			ul li a {
   display: block;
   text-decoration: none;
   color: #E2144A;
   background: #fff;
   padding: 5px;
   border: 1px solid #ccc;
}
/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; }
* html ul li a { height: 1%; }
/* End */
li:hover ul { display: block; }
ul li a:hover{
text-decoration:underline;
font-weight: bold;
background: #ccc; }
		</style>
	</HEAD>
	<BODY>
		<div>
			<output id="data" style="font-family: 'arial black', 'avant garde'; font-size: 24px;"></output>
		</div>
		<div>
			<output id="hora" style="font-family: 'arial black', 'avant garde'; font-size: 24px;"></output>				
		</div>	
                <a href="#abrirModal">Open Modal</a>

<div id="abrirModal" class="modal">
  <a href="#fechar" title="Fechar" class="fechar">x</a>
  <h2>Janela Modal</h2>
  <p>Esta é uma simples janela de modal.</p>
  <p>Você pode fazer qualquer coisa aqui, página de Login, pop-ups, ou formulários</p>
</div>
		<div>
			<ul id="nav">
    			<li><a href="#">Home</a></li>
    			<li><a href="#">Sobre</a></li>
    			<li><a href="#">O que Fazemos?</a>
      				<ul>
        				<li><a href="#">Web Design</a></li>
        				<li><a href="#">Hospedagem</a></li>
        				<li><a href="#">SEO</a></li>
        				<li><a href="#">Sistemas</a></li>
      				</ul>
    			</li>

    			<li><a href="#">Contato</a></li>
  			</ul>
		</div>	
	</BODY>
	<script>
		function atualizaRelogio(){ 
			var momentoAtual = new Date();
			
			var vhora = momentoAtual.getHours();
			var vminuto = momentoAtual.getMinutes();
			var vsegundo = momentoAtual.getSeconds();
			
			var vdia = momentoAtual.getDate();
			var vmes = momentoAtual.getMonth() + 1;
			var vano = momentoAtual.getFullYear();
			
			if (vdia < 10){ vdia = "0" + vdia;}
			if (vmes < 10){ vmes = "0" + vmes;}
			if (vhora < 10){ vhora = "0" + vhora;}
			if (vminuto < 10){ vminuto = "0" + vminuto;}
			if (vsegundo < 10){ vsegundo = "0" + vsegundo;}

			dataFormat = vdia + " / " + vmes + " / " + vano;
			horaFormat = vhora + " : " + vminuto + " : " + vsegundo;

			document.getElementById("data").innerHTML = dataFormat;
			document.getElementById("hora").innerHTML = horaFormat;

			setTimeout("atualizaRelogio()",1000);
		}
	</script>	
	<script type="text/javascript">
    startList = function() {
    if (document.all&&document.getElementById) {
    navRoot = document.getElementById("menuDropDown");
    for (i=0; i<navRoot.childNodes.length; i++) {
    node = navRoot.childNodes[i];
    if (node.nodeName=="LI") {
    node.onmouseover=function() {
    this.className+=" over";
      }
      node.onmouseout=function() {
      this.className=this.className.replace
      (" over", "");
       }
       }
      }
     }
    }
    window.onload=startList;
</script>
</HTML>