<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        .logo {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
       
        .login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%);
            padding-top: 30px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 40%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        .inputSubmit:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <br>
        <img src="logo.png">
        
        
    </div>
    
    <div class="login">
        <h1>Login</h1>
        <form action="conteudo/testalogin.php" method="POST">
            <input type="text" name="usuario" size="40" placeholder="Nome">
            <br><br>
            <input type="password" name="senha" size="40" placeholder="Senha">
            <br><br>
            <input class="inputSubmit" type="submit" name="submit" value="Enviar">
        </form>
    </div>
</body>
</html>